PORT=8080
DATABASE=mongodb+srv://sandeepkumar:<PASSWORD>@cluster0.axqse.mongodb.net/MoneyApp?retryWrites=true&w=majority
DATABASE_PASSWORD=dVtYz74vmwE6kOaa
JWT_SECRET=this_is_my_very_secret_secret
JWT_EXPIRES_IN='24h'
NODE_ENV=development